# linter-rules-for-nextflow

./: .gitignore  Dockerfile  README.md  THIRD-PARTY  ast-echo.sh  build.gradle  example.nf  nextflow-lint.sh  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml
ast-echo/: README.md  build.gradle
ast-echo/src/main/java/software/amazon/groovy/: AstEchoCli.java  EchoCodeVisitor.java  Position.java
examples/: example.nf
healthomics-nextflow-rules/: build.gradle
healthomics-nextflow-rules/src/main/groovy/software/amazon/nextflow/rules/: AllowedDirectivesRule.groovy  NFUtils.groovy
healthomics-nextflow-rules/src/main/groovy/software/amazon/nextflow/rules/healthomics/: AllowedHealthOmicsDirectivesRule.groovy  ContainerUriRule.groovy  CpuMemoryRatioRule.groovy  CpuRule.groovy  DslVersionRule.groovy  GpuRule.groovy  HealthOmicsNFUtils.groovy  MemoryRule.groovy  MissingProcessDirectivesRule.groovy  PublishDirRule.groovy
healthomics-nextflow-rules/src/main/groovy/software/amazon/nextflow/rules/utils/: HealthOmicsNFUtils.groovy  NFUtils.groovy
healthomics-nextflow-rules/src/main/resources/rulesets/: healthomics.xml
healthomics-nextflow-rules/src/test/groovy/software/amazon/nextflow/rules/: AllowedDirectivesRuleTest.groovy
healthomics-nextflow-rules/src/test/groovy/software/amazon/nextflow/rules/healthomics/: AllowedHealthOmicsDirectivesRuleTest.groovy  ContainerUriRuleTest.groovy  CpuMemoryRatioRuleTest.groovy  CpuRuleTest.groovy  DslVersionTest.groovy  GpuRuleTest.groovy  MemoryRuleTest.groovy  MissingProcessDirectivesRuleTest.groovy  PublishDirRuleTest.groovy
lib/: build.gradle
lib/src/main/groovy/software/amazon/nextflow/rules/healthomics/: ContainerUriRule.groovy  CpuRule.groovy
lib/src/main/resources/rulesets/: healthomics.xml
lib/src/test/groovy/software/amazon/nextflow/rules/healthomics/: CpuRuleTest.groovy  PublishDirRuleTest.groovy
linter-rules/: build.gradle
linter-rules/src/main/groovy/software/amazon/nextflow/rules/: AllowedDirectivesRule.groovy  JoinDuplicateRule.groovy  JoinMismatchRule.groovy  ModuleIncludedTwiceRule.groovy  ProcessWithoutCpuRule.groovy  ProcessWithoutExecEnvironmentRule.groovy  ProcessWithoutInputRule.groovy  ProcessWithoutMemoryRule.groovy  ProcessWithoutOutputRule.groovy
linter-rules/src/main/groovy/software/amazon/nextflow/rules/healthomics/: AllowedHealthOmicsDirectivesRule.groovy  CpuMemoryRatioRule.groovy  GpuRule.groovy  InputS3FileRule.groovy  PublishDirRule.groovy
linter-rules/src/main/groovy/software/amazon/nextflow/rules/utils/: NFUtils.groovy
linter-rules/src/main/resources/rulesets/: general.xml  healthomics.xml
linter-rules/src/test/groovy/software/amazon/nextflow/rules/: AllowedDirectivesRuleTest.groovy  JoinDuplicateRuleTest.groovy  JoinMismatchRuleTest.groovy  ModuleIncludedTwiceRuleTest.groovy  ProcessWithoutCpuTest.groovy  ProcessWithoutExecEnvironmentTest.groovy  ProcessWithoutInputRuleTest.groovy  ProcessWithoutMemoryTest.groovy  ProcessWithoutOutputRuleTest.groovy
linter-rules/src/test/groovy/software/amazon/nextflow/rules/healthomics/: ContainerUriRuleTest.groovy  GpuRuleTest.groovy  InputS3FileRuleTest.groovy  MemoryRuleTest.groovy
scripts/: check.sh  echo-tree.sh
